EQU_SSDT_SIGNATURE  equ 'SSDT'
EQU_DSDT_SIGNATURE  equ 'DSDT'
EQU_MADT_SIGNATURE  equ 'APIC'
EQU_FADT_SIGNATURE  equ 'FACP'
EQU_FACS_SIGNATURE  equ 'FSCS'
EQU_SBST_SIGNATURE  equ 'SBST'
EQU_ECDT_SIGNATURE  equ 'ECST'
EQU_SRAT_SIGNATURE  equ 'SRAT'
EQU_SLIT_SIGNATURE  equ 'SLIT'
EQU_CPEP_SIGNATURE  equ 'CPEP'
EQU_MSCT_SIGNATURE  equ 'MSCT'
EQU_RASF_SIGNATURE  equ 'RASF'
EQU_MPST_SIGNATURE  equ 'MPST'
EQU_BGRT_SIGNATURE  equ 'BGRT'
EQU_FPDT_SIGNATURE  equ 'FPDT'
EQU_GTDT_SIGNATURE  equ 'GTDT'

ACPI_DESC:
    mov eax,[rbx]
    cmp eax,EQU_SSDT_SIGNATURE
    je ACPI_SSDT
    cmp eax,EQU_DSDT_SIGNATURE
    je ACPI_DSDT
    cmp eax,EQU_MADT_SIGNATURE
    je ACPI_MADT
    cmp eax,EQU_FADT_SIGNATURE
    je ACPI_FADT
    cmp eax,EQU_FACS_SIGNATURE
    je ACPI_FACS
    cmp eax,EQU_SBST_SIGNATURE
    je ACPI_SBST
    cmp eax,EQU_ECDT_SIGNATURE
    je ACPI_ECDT
    cmp eax,EQU_SRAT_SIGNATURE
    je ACPI_SRAT
    cmp eax,EQU_SLIT_SIGNATURE
    je ACPI_SLIT
    cmp eax,EQU_CPEP_SIGNATURE
    je ACPI_CPEP
    cmp eax,EQU_MSCT_SIGNATURE
    je ACPI_MSCT
    cmp eax,EQU_RASF_SIGNATURE
    je ACPI_RASF
    cmp eax,EQU_MPST_SIGNATURE
    je ACPI_MPST
    cmp eax,EQU_BGRT_SIGNATURE
    je ACPI_BGRT
    cmp eax,EQU_FPDT_SIGNATURE
    je ACPI_FPDT
    cmp eax,EQU_GTDT_SIGNATURE
    je ACPI_GTDT

ACPI_DESC_DONE:
    ret