%ifndef MOD_MSR
%define MOD_MSR
;MSR EQU_MSR

;NAME                             ;VALUE

EQU_MSR_MC_ADDR                   equ 0x0000
EQU_MSR_MC_TYPE                   equ 0x0001
EQU_MSR_MONITOR_FILTER_SIZE       equ 0x0006
EQU_MSR_TIME_STAMP_COUNTER        equ 0x0010
EQU_MSR_PLATFORM_ID               equ 0x0017
EQU_MSR_APIC_BASE                 equ 0x001B
EQU_MSR_FEATURE_CONTROL           equ 0x003A
EQU_MSR_TSC_ADJUST                equ 0x003B
EQU_MSR_BIOS_UPDT_TRIG            equ 0x0079
EQU_MSR_BIOS_SIGN_ID              equ 0x008B
EQU_MSR_SMM_MONITOR_CTL           equ 0x009B
EQU_MSR_SMBASE                    equ 0x009E
EQU_MSR_PMC0                      equ 0x00C1
EQU_MSR_PMC1                      equ 0x00C2
EQU_MSR_PMC2                      equ 0x00C3
EQU_MSR_PMC3                      equ 0x00C4
EQU_MSR_PMC4                      equ 0x00C5
EQU_MSR_PMC5                      equ 0x00C6
EQU_MSR_PMC6                      equ 0x00C7
EQU_MSR_PMC7                      equ 0x00C8
EQU_MSR_MPERF                     equ 0x00E7
EQU_MSR_APERF                     equ 0x00E8
EQU_MSR_MTRRCAP                   equ 0x00FE
EQU_MSR_SYSENTER_CS               equ 0x0174
EQU_MSR_SYSENTER_ESP              equ 0x0175
EQU_MSR_SYSENTER_EIP              equ 0x0176
EQU_MSR_MCG_CAP                   equ 0x0179
EQU_MSR_MCG_STATUS                equ 0x017A
EQU_MSR_MCG_CTL                   equ 0x017B
EQU_MSR_PERFEVTSEL0               equ 0x0186
EQU_MSR_PERFEVTSEL1               equ 0x0187
EQU_MSR_PERFEVTSEL2               equ 0x0188
EQU_MSR_PERFEVTSEL3               equ 0x0189
EQU_MSR_PERF_STATUS               equ 0x0198
EQU_MSR_PERF_CTL                  equ 0x0199
EQU_MSR_CLOCK_MODULATION          equ 0x019A
EQU_MSR_THERM_INTERRUPT           equ 0x019B
EQU_MSR_THERM_STATUS              equ 0x019C
EQU_MSR_MISC_ENABLE               equ 0x01A0
EQU_MSR_ENERGY_PERF_BIAS          equ 0x01B0
EQU_MSR_PACKAGE_THERM_STATUS      equ 0x01B1
EQU_MSR_PACKAGE_THERM_INTERRUPT   equ 0x01B2
EQU_MSR_DEBUGCTL                  equ 0x01D9
EQU_MSR_SMRR_PHYSBASE             equ 0x01F2
EQU_MSR_SMRR_PHYSMASK             equ 0x01F3
EQU_MSR_PLATFORM_DCA_CAP          equ 0x01F8
EQU_MSR_CPU_DCA_CAP               equ 0x01F9
EQU_MSR_DCA_0_CAP                 equ 0x01FA
EQU_MSR_MTRR_PHYSBASE0            equ 0x0200
EQU_MSR_MTRR_PHYSMASK0            equ 0x0201
EQU_MSR_MTRR_PHYSBASE1            equ 0x0202
EQU_MSR_MTRR_PHYSMASK1            equ 0x0203
EQU_MSR_MTRR_PHYSBASE2            equ 0x0204
EQU_MSR_MTRR_PHYSMASK2            equ 0x0205
EQU_MSR_MTRR_PHYSBASE3            equ 0x0206
EQU_MSR_MTRR_PHYSMASK3            equ 0x0207
EQU_MSR_MTRR_PHYSBASE4            equ 0x0208
EQU_MSR_MTRR_PHYSMASK4            equ 0x0209
EQU_MSR_MTRR_PHYSBASE5            equ 0x020A
EQU_MSR_MTRR_PHYSMASK5            equ 0x020B
EQU_MSR_MTRR_PHYSBASE6            equ 0x020C
EQU_MSR_MTRR_PHYSMASK6            equ 0x020D
EQU_MSR_MTRR_PHYSBASE7            equ 0x020E
EQU_MSR_MTRR_PHYSMASK7            equ 0x020F
EQU_MSR_MTRR_PHYSBASE8            equ 0x0210
EQU_MSR_MTRR_PHYSMASK8            equ 0x0211
EQU_MSR_MTRR_PHYSBASE9            equ 0x0212
EQU_MSR_MTRR_PHYSMASK9            equ 0x0213
EQU_MSR_MTRR_FIX64K_00000         equ 0x0250
EQU_MSR_MTRR_FIX16K_80000         equ 0x0258
EQU_MSR_MTRR_FIX16K_A0000         equ 0x0259
EQU_MSR_MTRR_FIX4K_C0000          equ 0x0268
EQU_MSR_MTRR_FIX4K_C8000          equ 0x0269
EQU_MSR_MTRR_FIX4K_D0000          equ 0x026A
EQU_MSR_MTRR_FIX4K_D8000          equ 0x026B
EQU_MSR_MTRR_FIX4K_E0000          equ 0x026C
EQU_MSR_MTRR_FIX4K_E8000          equ 0x026D
EQU_MSR_MTRR_FIX4K_F0000          equ 0x026E
EQU_MSR_MTRR_FIX4K_F8000          equ 0x026F
EQU_MSR_PAT                       equ 0x0277
EQU_MSR_MC0_CTL2                  equ 0x0280
EQU_MSR_MC1_CTL2                  equ 0x0281
EQU_MSR_MC2_CTL2                  equ 0x0282
EQU_MSR_MC3_CTL2                  equ 0x0283
EQU_MSR_MC4_CTL2                  equ 0x0284
EQU_MSR_MC5_CTL2                  equ 0x0285
EQU_MSR_MC6_CTL2                  equ 0x0286
EQU_MSR_MC7_CTL2                  equ 0x0287
EQU_MSR_MC8_CTL2                  equ 0x0288
EQU_MSR_MC9_CTL2                  equ 0x0289
EQU_MSR_MC10_CTL2                 equ 0x028A
EQU_MSR_MC11_CTL2                 equ 0x028B
EQU_MSR_MC12_CTL2                 equ 0x028C
EQU_MSR_MC13_CTL2                 equ 0x028D
EQU_MSR_MC14_CTL2                 equ 0x028E
EQU_MSR_MC15_CTL2                 equ 0x028F
EQU_MSR_MC16_CTL2                 equ 0x0290
EQU_MSR_MC17_CTL2                 equ 0x0291
EQU_MSR_MC18_CTL2                 equ 0x0292
EQU_MSR_MC19_CTL2                 equ 0x0293
EQU_MSR_MC20_CTL2                 equ 0x0294
EQU_MSR_MC21_CTL2                 equ 0x0295
EQU_MSR_MC22_CTL2                 equ 0x0296
EQU_MSR_MC23_CTL2                 equ 0x0297
EQU_MSR_MC24_CTL2                 equ 0x0298
EQU_MSR_MC25_CTL2                 equ 0x0299
EQU_MSR_MC26_CTL2                 equ 0x029A
EQU_MSR_MC27_CTL2                 equ 0x029B
EQU_MSR_MC28_CTL2                 equ 0x029C
EQU_MSR_MC29_CTL2                 equ 0x029D
EQU_MSR_MC30_CTL2                 equ 0x029E
EQU_MSR_MC31_CTL2                 equ 0x029F
EQU_MSR_MTRR_DEF_TYPE             equ 0x02FF
EQU_MSR_FIXED_CTR0                equ 0x0309
EQU_MSR_FIXED_CTR1                equ 0x030A
EQU_MSR_FIXED_CTR2                equ 0x030B
EQU_MSR_PERF_CAPABILITIES         equ 0x0345
EQU_MSR_FIXED_CTR_CTRL            equ 0x038D
EQU_MSR_PERF_GLOBAL_STATUS        equ 0x038E
EQU_MSR_PERF_GLOBAL_CTRL          equ 0x038F
EQU_MSR_PERF_GLOBAL_OVF_CTRL      equ 0x0390
EQU_MSR_PERF_GLOBAL_STATUS_RESET  equ 0x0390
EQU_MSR_PERF_GLOBAL_STATUS_SET    equ 0x0391
EQU_MSR_PERF_GLOBAL_INUSE         equ 0x0392
EQU_MSR_PEBS_ENABLE               equ 0x03F1
EQU_MSR_MC0_CTL                   equ 0x0400
EQU_MSR_MC0_STATUS                equ 0x0401
EQU_MSR_MC0_ADDR                  equ 0x0402
EQU_MSR_MC0_MISC                  equ 0x0403
EQU_MSR_MC1_CTL                   equ 0x0404
EQU_MSR_MC1_STATUS                equ 0x0405
EQU_MSR_MC1_ADDR                  equ 0x0406
EQU_MSR_MC1_MISC                  equ 0x0407
EQU_MSR_MC2_CTL                   equ 0x0408
EQU_MSR_MC2_STATUS                equ 0x0409
EQU_MSR_MC2_ADDR                  equ 0x040A
EQU_MSR_MC2_MISC                  equ 0x040B
EQU_MSR_MC3_CTL                   equ 0x040C
EQU_MSR_MC3_STATUS                equ 0x040D
EQU_MSR_MC3_ADDR                  equ 0x040E
EQU_MSR_MC3_MISC                  equ 0x040F
EQU_MSR_MC4_CTL                   equ 0x0410
EQU_MSR_MC4_STATUS                equ 0x0411
EQU_MSR_MC4_ADDR                  equ 0x0412
EQU_MSR_MC4_MISC                  equ 0x0413
EQU_MSR_MC5_CTL                   equ 0x0414
EQU_MSR_MC5_STATUS                equ 0x0415
EQU_MSR_MC5_ADDR                  equ 0x0416
EQU_MSR_MC5_MISC                  equ 0x0417
EQU_MSR_MC6_CTL                   equ 0x0418
EQU_MSR_MC6_STATUS                equ 0x0419
EQU_MSR_MC6_ADDR                  equ 0x041A
EQU_MSR_MC6_MISC                  equ 0x041B
EQU_MSR_MC7_CTL                   equ 0x041C
EQU_MSR_MC7_STATUS                equ 0x041D
EQU_MSR_MC7_ADDR                  equ 0x041E
EQU_MSR_MC7_MISC                  equ 0x042F
EQU_MSR_MC8_CTL                   equ 0x0420
EQU_MSR_MC8_STATUS                equ 0x0421
EQU_MSR_MC8_ADDR                  equ 0x0422
EQU_MSR_MC8_MISC                  equ 0x0423
EQU_MSR_MC9_CTL                   equ 0x0424
EQU_MSR_MC9_STATUS                equ 0x0425
EQU_MSR_MC9_ADDR                  equ 0x0426
EQU_MSR_MC9_MISC                  equ 0x0427
EQU_MSR_MC10_CTL                  equ 0x0428
EQU_MSR_MC10_STATUS               equ 0x0429
EQU_MSR_MC10_ADDR                 equ 0x042A
EQU_MSR_MC10_MISC                 equ 0x042B
EQU_MSR_MC11_CTL                  equ 0x042C
EQU_MSR_MC11_STATUS               equ 0x042D
EQU_MSR_MC11_ADDR                 equ 0x042E
EQU_MSR_MC11_MISC                 equ 0x042F
EQU_MSR_MC12_CTL                  equ 0x0430
EQU_MSR_MC12_STATUS               equ 0x0431
EQU_MSR_MC12_ADDR                 equ 0x0432
EQU_MSR_MC12_MISC                 equ 0x0433
EQU_MSR_MC13_CTL                  equ 0x0434
EQU_MSR_MC13_STATUS               equ 0x0435
EQU_MSR_MC13_ADDR                 equ 0x0436
EQU_MSR_MC13_MISC                 equ 0x0437
EQU_MSR_MC14_CTL                  equ 0x0438
EQU_MSR_MC14_STATUS               equ 0x0439
EQU_MSR_MC14_ADDR                 equ 0x043A
EQU_MSR_MC14_MISC                 equ 0x043B
EQU_MSR_MC15_CTL                  equ 0x043C
EQU_MSR_MC15_STATUS               equ 0x043D
EQU_MSR_MC15_ADDR                 equ 0x043E
EQU_MSR_MC15_MISC                 equ 0x043F
EQU_MSR_MC16_CTL                  equ 0x0440
EQU_MSR_MC16_STATUS               equ 0x0441
EQU_MSR_MC16_ADDR                 equ 0x0442
EQU_MSR_MC16_MISC                 equ 0x0443
EQU_MSR_MC17_CTL                  equ 0x0444
EQU_MSR_MC17_STATUS               equ 0x0445
EQU_MSR_MC17_ADDR                 equ 0x0446
EQU_MSR_MC17_MISC                 equ 0x0447
EQU_MSR_MC18_CTL                  equ 0x0448
EQU_MSR_MC18_STATUS               equ 0x0449
EQU_MSR_MC18_ADDR                 equ 0x044A
EQU_MSR_MC18_MISC                 equ 0x044B
EQU_MSR_MC19_CTL                  equ 0x044C
EQU_MSR_MC19_STATUS               equ 0x044D
EQU_MSR_MC19_ADDR                 equ 0x044E
EQU_MSR_MC19_MISC                 equ 0x044F
EQU_MSR_MC20_CTL                  equ 0x0450
EQU_MSR_MC20_STATUS               equ 0x0451
EQU_MSR_MC20_ADDR                 equ 0x0452
EQU_MSR_MC20_MISC                 equ 0x0453
EQU_MSR_MC21_CTL                  equ 0x0454
EQU_MSR_MC21_STATUS               equ 0x0455
EQU_MSR_MC21_ADDR                 equ 0x0456
EQU_MSR_MC21_MISC                 equ 0x0457
EQU_MSR_MC22_CTL                  equ 0x0458
EQU_MSR_MC22_STATUS               equ 0x0459
EQU_MSR_MC22_ADDR                 equ 0x045A
EQU_MSR_MC22_MISC                 equ 0x045B
EQU_MSR_MC23_CTL                  equ 0x045C
EQU_MSR_MC23_STATUS               equ 0x045D
EQU_MSR_MC23_ADDR                 equ 0x045E
EQU_MSR_MC23_MISC                 equ 0x045F
EQU_MSR_MC24_CTL                  equ 0x0460
EQU_MSR_MC24_STATUS               equ 0x0461
EQU_MSR_MC24_ADDR                 equ 0x0462
EQU_MSR_MC24_MISC                 equ 0x0463
EQU_MSR_MC25_CTL                  equ 0x0464
EQU_MSR_MC25_STATUS               equ 0x0465
EQU_MSR_MC25_ADDR                 equ 0x0466
EQU_MSR_MC25_MISC                 equ 0x0467
EQU_MSR_MC26_CTL                  equ 0x0468
EQU_MSR_MC26_STATUS               equ 0x0469
EQU_MSR_MC26_ADDR                 equ 0x046A
EQU_MSR_MC26_MISC                 equ 0x046B
EQU_MSR_MC27_CTL                  equ 0x046C
EQU_MSR_MC27_STATUS               equ 0x046D
EQU_MSR_MC27_ADDR                 equ 0x046E
EQU_MSR_MC27_MISC                 equ 0x046F
EQU_MSR_MC28_CTL                  equ 0x0470
EQU_MSR_MC28_STATUS               equ 0x0471
EQU_MSR_MC28_ADDR                 equ 0x0472
EQU_MSR_MC28_MISC                 equ 0x0473
EQU_MSR_VMX_BASIC                 equ 0x0480
EQU_MSR_VMX_PINBASED_CTLS         equ 0x0481
EQU_MSR_VMX_PROCBASED_CTLS        equ 0x0482
EQU_MSR_VMX_EXIT_CTLS             equ 0x0483
EQU_MSR_VMX_ENTRY_CTLS            equ 0x0484
EQU_MSR_VMX_MISC                  equ 0x0485
EQU_MSR_VMX_CR0_FIXED0            equ 0x0486
EQU_MSR_VMX_CR0_FIXED1            equ 0x0487
EQU_MSR_VMX_CR4_FIXED0            equ 0x0488
EQU_MSR_VMX_CR4_FIXED1            equ 0x0489
EQU_MSR_VMX_VMCS_ENUM             equ 0x048A
EQU_MSR_VMX_PROCBASED_CTLS2       equ 0x048B
EQU_MSR_VMX_EPT_VPID_CAP          equ 0x048C
EQU_MSR_VMX_TRUE_PINBASED_CTLS    equ 0x048D
EQU_MSR_VMX_TRUE_PROCBASED_CTLS   equ 0x048E
EQU_MSR_VMX_TRUE_EXIT_CTLS        equ 0x048F
EQU_MSR_VMX_TRUE_ENTRY_CTLS       equ 0x0490
EQU_MSR_VMX_VMFUNC                equ 0x0491
EQU_MSR_A_PMC0                    equ 0x04C1
EQU_MSR_A_PMC1                    equ 0x04C2
EQU_MSR_A_PMC2                    equ 0x04C3
EQU_MSR_A_PMC3                    equ 0x04C4
EQU_MSR_A_PMC4                    equ 0x04C5
EQU_MSR_A_PMC5                    equ 0x04C6
EQU_MSR_A_PMC6                    equ 0x04C7
EQU_MSR_A_PMC7                    equ 0x04C8
EQU_MSR_MCG_EXT_CTL               equ 0x04D0
EQU_MSR_SGX_SVN_STATUS            equ 0x0500
EQU_MSR_RTIT_OUTPUT_BASE          equ 0x0560
EQU_MSR_RTIT_OUTPUT_MASK_PTRS     equ 0x0561
EQU_MSR_RTIT_CTL                  equ 0x0570
EQU_MSR_RTIT_STATUS               equ 0x0571
EQU_MSR_RTIT_CR3_MATCH            equ 0x0572
EQU_MSR_RTIT_ADDR0_A              equ 0x0580
EQU_MSR_RTIT_ADDR0_B              equ 0x0581
EQU_MSR_RTIT_ADDR1_A              equ 0x0582
EQU_MSR_RTIT_ADDR1_B              equ 0x0583
EQU_MSR_RTIT_ADDR2_A              equ 0x0584
EQU_MSR_RTIT_ADDR2_B              equ 0x0585
EQU_MSR_RTIT_ADDR3_A              equ 0x0586
EQU_MSR_RTIT_ADDR3_B              equ 0x0587
EQU_MSR_DS_AREA                   equ 0x0600
EQU_MSR_TSC_DEADLINE              equ 0x06E0
EQU_MSR_PM_ENABLE                 equ 0x0770
EQU_MSR_HWP_CAPABILITIES          equ 0x0771
EQU_MSR_HWP_REQUEST_PKG           equ 0x0772
EQU_MSR_HWP_INTERRUPT             equ 0x0773
EQU_MSR_HWP_REQUEST               equ 0x0774
EQU_MSR_HWP_STATUS                equ 0x0777
EQU_MSR_X2APIC_APICID             equ 0x0802
EQU_MSR_X2APIC_VERSION            equ 0x0803
EQU_MSR_X2APIC_TPR                equ 0x0808
EQU_MSR_X2APIC_PPR                equ 0x080A
EQU_MSR_X2APIC_EOI                equ 0x080B
EQU_MSR_X2APIC_LDR                equ 0x080D
EQU_MSR_X2APIC_SIVR               equ 0x080F
EQU_MSR_X2APIC_ISR0               equ 0x0810
EQU_MSR_X2APIC_ISR1               equ 0x0811
EQU_MSR_X2APIC_ISR2               equ 0x0812
EQU_MSR_X2APIC_ISR3               equ 0x0813
EQU_MSR_X2APIC_ISR4               equ 0x0814
EQU_MSR_X2APIC_ISR5               equ 0x0815
EQU_MSR_X2APIC_ISR6               equ 0x0816
EQU_MSR_X2APIC_ISR7               equ 0x0817
EQU_MSR_X2APIC_TMR0               equ 0x0818
EQU_MSR_X2APIC_TMR1               equ 0x0819
EQU_MSR_X2APIC_TMR2               equ 0x081A
EQU_MSR_X2APIC_TMR3               equ 0x081B
EQU_MSR_X2APIC_TMR4               equ 0x081C
EQU_MSR_X2APIC_TMR5               equ 0x081D
EQU_MSR_X2APIC_TMR6               equ 0x081E
EQU_MSR_X2APIC_TMR7               equ 0x081F
EQU_MSR_X2APIC_IRR0               equ 0x0820
EQU_MSR_X2APIC_IRR1               equ 0x0821
EQU_MSR_X2APIC_IRR2               equ 0x0822
EQU_MSR_X2APIC_IRR3               equ 0x0823
EQU_MSR_X2APIC_IRR4               equ 0x0824
EQU_MSR_X2APIC_IRR5               equ 0x0825
EQU_MSR_X2APIC_IRR6               equ 0x0826
EQU_MSR_X2APIC_IRR7               equ 0x0827
EQU_MSR_X2APIC_ESR                equ 0x0828
EQU_MSR_X2APIC_LVT_CMCI           equ 0x082F
EQU_MSR_X2APIC_ICR                equ 0x0830
EQU_MSR_X2APIC_LVT_TIMER          equ 0x0832
EQU_MSR_X2APIC_LVT_THERMAL        equ 0x0833
EQU_MSR_X2APIC_LVT_PMI            equ 0x0834
EQU_MSR_X2APIC_LVT_LINT0          equ 0x0835
EQU_MSR_X2APIC_LVT_LINT1          equ 0x0836
EQU_MSR_X2APIC_LVT_ERROR          equ 0x0837
EQU_MSR_X2APIC_INIT_COUNT         equ 0x0838
EQU_MSR_X2APIC_CUR_COUNT          equ 0x0839
EQU_MSR_X2APIC_DIV_CONF           equ 0x083E
EQU_MSR_X2APIC_SELF_IPI           equ 0x083F
EQU_MSR_DEBUG_INTERFACE           equ 0x0C80
EQU_MSR_L3_QOS_CFG                equ 0x0C81
EQU_MSR_QM_EVTSEL                 equ 0x0C8D
EQU_MSR_QM_CTR                    equ 0x0C8E
EQU_MSR_PQR_ASSOC                 equ 0x0C8F
EQU_MSR_L3_MASK_0                 equ 0x0C90
EQU_MSR_BNDCFGS                   equ 0x0D90
EQU_MSR_XSS                       equ 0x0DA0
EQU_MSR_PKG_HDC_CTL               equ 0x0DB0
EQU_MSR_PM_CTL1                   equ 0x0DB1
EQU_MSR_THREAD_STALL              equ 0x0DB2
EQU_MSR_EFER                      equ 0xC0000080
EQU_MSR_STAR                      equ 0xC0000081
EQU_MSR_LSTAR                     equ 0xC0000082
EQU_MSR_FMASK                     equ 0xC0000084
EQU_MSR_FS_BASE                   equ 0xC0000100
EQU_MSR_GS_BASE                   equ 0xC0000101
EQU_MSR_KERNEL_GS_BASE            equ 0xC0000102
EQU_MSR_TSC_AUX                   equ 0xC0000103

%endif